<div *ngIf="notFound" class="alert alert-info mt-3" role="alert">
    <h1>Project Not Found By Status {{projectStatus}}</h1>
  </div>
<div class="w-100 mt-3">
    <div class="card mb-3" *ngFor="let project of getProjectByStatus;">
        <div class="card-header container-fluid" id="card-header">
            <div class="row">
                <div class="col-lg-7">
                    <h5 class="w-75 p-3">{{'home.Project Name'|translate}} - {{project.projectName}}</h5>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{'home.Team Name'|translate}} : {{project.teamName}}</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>{{'home.ProjectId'|translate}}</th>
                        <th>{{'home.Manager Name'|translate}}</th>
                        <th>{{'home.Manager Email'|translate}}</th>
                        <th>{{'home.TechLead Name'|translate}}</th>
                        <th>{{'home.TechLead Email'|translate}}</th>
                        <th>{{'home.Team Size'|translate}}</th>
                        <th>{{'home.Start Date'|translate}}</th>
                        <th>{{'home.End Date'|translate}}</th>
                        <th>{{'home.Status'|translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{project.projectId}}</td>
                        <td>{{project.projectManagername}}</td>
                        <td>{{project.projectManagerEmail}}</td>
                        <td>{{project.techLeadName}}</td>
                        <td>{{project.techLeadEmail}}</td>
                        <td>{{project.teamSize}}</td>
                        <td>{{project.projectStartDate}}</td>
                        <td>{{project.projectEndDate}}</td>
                        <td id="ready" *ngIf="project.status==ready">
                            {{project.status}}</td>
                        <td id="inProgress" *ngIf="project.status==inProgress">
                            {{project.status}}</td>
                        <td id="toDo" *ngIf="project.status==toDo">
                            {{project.status}}</td>
                    </tr>
                </tbody>
            </table>
            <Strong>Tech Stacks:- {{project.techStacks}}</Strong>
            <p class="card-text mt-2">{{project.projectDescription}}</p>
            <p><strong>{{'home.Project Remarks'|translate}}:- {{project.remarks}}</strong></p>
        </div>
    </div>
</div>