<app-header></app-header>
<div class="container" style="margin-top:6%;">
    <div>
        <div class="row d-flex">
            <div class="col-lg-5">
                <div class="card1 pb-5">

                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                        <img src="https://i.imgur.com/uNGdWHi.png" class="image">
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="card2 card border-0 px-4 py-5">
                    <h1>{{'login.Project Management Portal'|translate}}</h1>
                    <div class="row px-3 mb-4">
                        <div class="line"></div>
                        <small class="or text-center">{{'login.Login'|translate}}</small>
                        <div class="line"></div>
                    </div>
                    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                        <div class="row px-3 form-group">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'login.Username'|translate}}</h6>
                            </label>
                            <input class="mb-4 form-control" type="text" formControlName="userName" name="username"
                                placeholder="{{'login.Enter a valid username'|translate}}"
                                [ngClass]="{'is-invalid': submitted && loginForm.controls.userName.errors}">
                        </div>
                        <div class="row px-3 form-group">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'login.Password'|translate}}</h6>
                            </label>
                            <input class="mb-4 form-control" type="password" formControlName="password" name="password"
                                placeholder="{{'login.Enter password'|translate}}"
                                [ngClass]="{'is-invalid': submitted && loginForm.controls.password.errors}">
                        </div>
                        <div *ngIf="submitted && errors" class="alert alert-danger">
                            <strong>{{errors}}</strong>
                        </div>
                        <div class="row mb-3 px-3">
                            <button type="submit" class="btn btn-blue text-center">{{'login.Login'|translate}}</button>
                        </div>
                    </form>
                    <div class="row mb-4 px-3">
                        <small class="font-weight-bold">{{'login.Dont have an account'|translate}} <a
                                routerLink="/register" class="text-danger ">{{'login.Register'|translate}}</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>