<nav class="navbar navbar-expand-lg navbar-dark">
  <app-header></app-header>
  <a class="navbar-brand">{{'login.Project Management Portal'|translate}}</a>
  <ul class="navbar-nav">
    <li> 
      <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton"
        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg> {{currentUser.name}}
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <p><strong>@{{currentUser.userName}}</strong></p>
        <p><strong>{{'login.User Type'|translate}} : {{'register.'+currentUser.userType|translate}}</strong></p>
        <button class="btn btn-outline-danger" id="logout" type="button" (click)="logOut()">{{'login.Log
          Out'|translate}}</button>
      </div>
    </li>
  </ul>

</nav>