<div class="w-100 mt-3">
    <div class="card mb-3" *ngFor="let project of allProjects;index as i;">
        <div class="card-header container-fluid" id="card-header">
            <div class="row">
                <div class="col-lg-7">
                    <h5 class="w-75 p-3">{{'home.Project Name'|translate}} - {{project.projectName}}</h5>
                </div>
                <div class="col-lg-5 p-3 float-right">
                    <button class="btn btn-warning" type="button" [hidden]="isMember"
                        (click)="openEditProject(i,project.projectId)">{{'home.Edit Project'|translate}}</button>
                    <button class="btn btn-danger" (click)="deleteProject(project.projectId)" style="margin-left: 1em"
                        [hidden]="isMember">{{'home.Delete
                        Project'|translate}}</button>
                </div>
                <div *ngIf="toggleEditProject && enableEditIndex == i" id="toggle">
                    <app-project-registration [projectId]="project.projectId"></app-project-registration>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{'home.Team Name'|translate}} : {{project.teamName}}</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>{{'home.ProjectId'|translate}}</th>
                        <th>{{'home.Manager Name'|translate}}</th>
                        <th>{{'home.Manager Email'|translate}}</th>
                        <th>{{'home.TechLead Name'|translate}}</th>
                        <th>{{'home.TechLead Email'|translate}}</th>
                        <th>{{'home.Team Size'|translate}}</th>
                        <th>{{'home.Start Date'|translate}}</th>
                        <th>{{'home.End Date'|translate}}</th>
                        <th>{{'home.Status'|translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{project.projectId}}</td>
                        <td>{{project.projectManagername}}</td>
                        <td>{{project.projectManagerEmail}}</td>
                        <td>{{project.techLeadName}}</td>
                        <td>{{project.techLeadEmail}}</td>
                        <td>{{project.teamSize}}</td>
                        <td>{{project.projectStartDate}}</td>
                        <td>{{project.projectEndDate}}</td>
                        <td id="ready" *ngIf="project.status==ready">
                            {{project.status}}</td>
                        <td id="inProgress" *ngIf="project.status==inProgress">
                            {{project.status}}</td>
                        <td id="toDo" *ngIf="project.status==toDo">
                            {{project.status}}</td>
                    </tr>
                </tbody>
            </table>
            <Strong>Tech Stacks:- {{project.techStacks}}</Strong>
            <p class="card-text mt-2">{{project.projectDescription}}</p>
            <p><strong>{{'home.Project Remarks'|translate}}:- {{project.remarks}}</strong></p>

            <!-- View  Story-->
            <div *ngFor="let story of allStories">
                <div *ngIf="story.projectId == project.projectId">
                    <div class="card-header container-fluid">
                        <div class="row">
                            <div class="col-lg-7">
                                <h5 class="w-75 p-3">{{'story.Story Name'|translate}} - {{story.storyName}}</h5>
                            </div>
                            <div class="col-lg-5 p-3 float-right">
                                <button class="btn btn-warning" *ngIf="!isMember"
                                    (click)="openEditStoryModal(story.storyId,project.projectId)">{{'story.Edit
                                    Story'|translate}}</button>
                                <button class="btn btn-warning" *ngIf="isMember"
                                    (click)="openEditStoryModal(story.storyId,project.projectId)">{{'story.Update
                                    Story Status'|translate}}</button>
                                <button class="btn btn-danger" style="margin-left: 1em"
                                    (click)="deleteStory(story.storyId)" [hidden]="isMember">{{'story.Delete
                                    Story'|translate}}</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>{{'story.StoryId'|translate}}</th>
                                    <th>{{'story.Assignee Name'|translate}}</th>
                                    <th>{{'story.Assignee Email'|translate}}</th>
                                    <th>{{'story.Assignment Date'|translate}}</th>
                                    <th>{{'story.Target Date'|translate}}</th>
                                    <th>{{'story.Status'|translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{story.storyId}}</td>
                                    <td>{{story.assignee}}</td>
                                    <td>{{story.assigneeEmail}}</td>
                                    <td>{{story.assignmentDate}}</td>
                                    <td>{{story.targetDate}}</td>
                                    <td id="ready" *ngIf="story.status==ready">
                                        {{story.status}}</td>
                                    <td id="inProgress" *ngIf="story.status==inProgress">
                                        {{story.status}}</td>
                                    <td id="toDo" *ngIf="story.status==toDo">
                                        {{story.status}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="card-text">{{story.storyDescription}}</p>
                        <p><strong>{{'story.Story Reamrks'|translate}}:- {{story.remarks}}</strong></p>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" [hidden]="isMember"
                (click)="openModal(project.projectId)">{{'home.Add
                Story'|translate}}</button>
        </div>
    </div>
    <!-- Add Story  Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" *ngIf="storyId==null">{{'home.Add Story'|translate}}</h4>
                    <h4 class="modal-title" *ngIf="storyId!=null">{{'home.Update Story'|translate}}</h4>
                    <button type="button" class="close btn btn-danger" aria-label="Close"
                        (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="storyForm" (ngSubmit)="addStory()">
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Story Name'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="text" formControlName="storyName"
                                placeholder="{{'story.Enter Story Name'|translate}}"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.storyName.errors}">

                            <div *ngIf="submitted && storyForm.controls.storyName.errors" class="invalid-feedback">
                                <div *ngIf="storyForm.controls.storyName.errors.required">
                                    <strong>{{'story.Story Name is required'|translate}}</strong>
                                </div>
                            </div>
                        </div>
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Story Description'|translate}}</h6>
                            </label>
                            <textarea class="mb-2 form-control" formControlName="storyDescription"
                                placeholder="{{'story.Enter Story Description Min(100 Charcters)'|translate}}."
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.storyDescription.errors}"></textarea>

                            <div *ngIf="submitted && storyForm.controls.storyDescription.errors"
                                class="invalid-feedback">
                                <div *ngIf="storyForm.controls.storyDescription.errors.required">
                                    <strong>{{'story.Story Description is required'|translate}}</strong>
                                </div>
                                <div *ngIf="storyForm.controls.storyDescription.errors?.minlength">
                                    <strong>{{'story.Minimum 100 Charcters'|translate}}</strong>
                                </div>
                            </div>
                        </div>
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-2">
                                <h6 class="mb-0 text-sm">{{'story.Assignee'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="text" formControlName="assignee"
                                placeholder="{{'story.Enter Assignee Name'|translate}}"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.assignee.errors}">

                            <div *ngIf="submitted && storyForm.controls.assignee.errors" class="invalid-feedback mb-1">
                            </div>
                        </div>
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Assignee Email'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="email" formControlName="assigneeEmail" email
                                pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                                placeholder="{{'story.Enter a valid email address'|translate}}"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.assigneeEmail.errors}">
                        </div>
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Assignment Date'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="date" formControlName="assignmentDate"
                                [attr.min]="startDate"
                                [(ngModel)]="startDate"
                                placeholder="{{'story.Enter Assignment Date'|translate}}"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.assignmentDate.errors}">
                        </div>
                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Target Date'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="date" formControlName="targetDate"
                                [attr.min]="startDate" placeholder="{{'story.Enter Target Date'|translate}}"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.targetDate.errors}">
                        </div>
                        <div class="row px-3 form-group">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">{{'story.Status'|translate}}</h6>
                            </label>
                            <select class="mb-2 form-control"
                                [ngClass]="{'is-invalid': submitted && storyForm.controls.status.errors}"
                                formControlName="status">
                                <option *ngFor="let s of state" [ngValue]="s">{{'project.'+s|translate}}</option>
                            </select>
                        </div>

                        <div class="row px-3 form-group" [hidden]="isMember">
                            <label class="mb-2">
                                <h6 class="mb-0 text-sm">{{'story.Remarks'|translate}}</h6>
                            </label>
                            <input class="mb-2 form-control" type="text" formControlName="remarks"
                                placeholder="{{'story.Remarks'|translate}}">
                        </div>
                        <div *ngIf="submitted && isRegistrationSuccessful" class="alert alert-success">
                            <strong>{{'story.Story Added Successfully'|translate}}</strong>
                        </div>
                        <div *ngIf="submitted && isUpdationSuccessful" class="alert alert-success">
                            <strong>{{'story.Story Updated Successfully'|translate}}</strong>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" *ngIf="storyId==null" class="btn btn-success text-center">{{'home.Add
                                Story'|translate}}</button>
                            <button type="submit" *ngIf="storyId!=null"
                                class="btn btn-success text-center">{{'home.Update Story'|translate}}</button>
                            <button type="button" class="btn btn-danger"
                                (click)="onCloseHandled()">{{'story.Close'|translate}}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>