<app-nav-bar></app-nav-bar>
<div class="container">
    <div class="container-fluid ">
        <div class="d-flex flex-row">
            <a routerLink="/adminDashboard"><button type="button" class="btn btn-outline-primary"
                    (click)="onTabClick(1)">{{'home.View
                    Projects'|translate}}</button></a>
            <a routerLink="/adminDashboard"><button type="button" class="btn btn-outline-primary"
                    (click)="onTabClick(2)" [hidden]="isMember">{{'home.Add
                    Project'|translate}}</button></a>
            <a routerLink="/adminDashboard"><button type="button" class="btn btn-outline-primary"
                    (click)="onTabClick(3)">{{'home.View All
                    Story'|translate}}</button></a>
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{'home.GetProjectByStatus'|translate}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" (click)="onTabClick(4)">{{'project.In-Progress'|translate}}</button>
                <button class="dropdown-item" (click)="onTabClick(5)">{{'project.To-Do'|translate}}</button>
                <button class="dropdown-item" (click)="onTabClick(6)">{{'project.Ready'|translate}}</button>
            </div>
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{'home.GetStoryByStatus'|translate}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <button class="dropdown-item" (click)="onTabClick(7)">{{'project.In-Progress'|translate}}</button>
                <button class="dropdown-item" (click)="onTabClick(8)">{{'project.To-Do'|translate}}</button>
                <button class="dropdown-item" (click)="onTabClick(9)">{{'project.Ready'|translate}}</button>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="ProjectId or StoryId or ManagerName or Assignee"
                    #fetch>
                <div class="input-group-append">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">{{'home.Search'|translate}}</button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item" (click)="onProjectByIdClick(10,fetch.value)">ProjectById</button>
                        <button class="dropdown-item" (click)="onStoryByIdClick(11,fetch.value)">StoryById</button>
                        <button class="dropdown-item"
                            (click)="onStoryByAssigneeClick(12,fetch.value)">StoryByAssignee</button>
                        <button class="dropdown-item"
                            (click)="onProjectByManagerClick(13,fetch.value)">ProjectByManagerName</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <router-outlet></router-outlet>
            <app-home *ngIf="tabIndex===1"></app-home>
            <app-project-registration *ngIf="tabIndex===2"></app-project-registration>
            <app-view-story *ngIf="tabIndex===3"></app-view-story>
            <app-get-project-by-status *ngIf="tabIndex===4" [projectStatus]="InProgress"></app-get-project-by-status>
            <app-get-project-by-status *ngIf="tabIndex===5" [projectStatus]="ToDo"></app-get-project-by-status>
            <app-get-project-by-status *ngIf="tabIndex===6" [projectStatus]="Ready"></app-get-project-by-status>
            <app-get-story-by-status *ngIf="tabIndex===7" [storyStatus]="InProgress"></app-get-story-by-status>
            <app-get-story-by-status *ngIf="tabIndex===8" [storyStatus]="ToDo"></app-get-story-by-status>
            <app-get-story-by-status *ngIf="tabIndex===9" [storyStatus]="Ready"></app-get-story-by-status>
            <app-get-project-by-id *ngIf="tabIndex===10" [project]="getProjectById"></app-get-project-by-id>
            <app-get-story-by-id *ngIf="tabIndex===11" [story]="getStoryById"></app-get-story-by-id>
            <app-get-story-by-assignee *ngIf="tabIndex===12" [getStoryByAssignee]="storyByAssignee">
            </app-get-story-by-assignee>
            <app-get-project-by-manager-name *ngIf="tabIndex===13" [getProjetByManagerName]="projectByManagerName">
            </app-get-project-by-manager-name>
        </div>
    </div>
</div>