<div class="w-100 mt-3">
    <div class="card mb-3">
        <div class="card-header container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <h5 class="w-75 p-3">{{'story.Story Name'|translate}} - {{story.storyName}}</h5>
                </div>
            </div>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>{{'home.ProjectId'|translate}}</th>
                        <th>{{'story.StoryId'|translate}}</th>
                        <th>{{'story.Assignee Name'|translate}}</th>
                        <th>{{'story.Assignee Email'|translate}}</th>
                        <th>{{'story.Assignment Date'|translate}}</th>
                        <th>{{'story.Target Date'|translate}}</th>
                        <th>{{'story.Status'|translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{story.projectId}}</td>
                        <td>{{story.storyId}}</td>
                        <td>{{story.assignee}}</td>
                        <td>{{story.assigneeEmail}}</td>
                        <td>{{story.assignmentDate}}</td>
                        <td>{{story.targetDate}}</td>
                        <td id="ready" *ngIf="story.status==ready">
                            {{story.status}}</td>
                        <td id="inProgress" *ngIf="story.status==inProgress">
                            {{story.status}}</td>
                        <td id="toDo" *ngIf="story.status==toDo">
                            {{story.status}}</td>
                    </tr>
                </tbody>
            </table>
            <p class="card-text">{{story.storyDescription}}</p>
            <p><strong>{{'story.Story Reamrks'|translate}}:- {{story.remarks}}</strong></p>
        </div>
    </div>
</div>