eureka:
  instance:
    hostname: localhost
server:
  port: 8765
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
     globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200/"
            allowedHeaders:
             - content-type
            allowedMethods:
             - GET
             - POST
             - PUT
             - DELETE
     routes:
      - id: userMicroservice
        uri: http://localhost:8080/
        predicates:
          - Path=/api/pmp/user/**
      - id: projectMicroservice
        uri: http://localhost:8081/
        predicates:
          - Path=/api/pmp/project/**
      - id: projectMicroservice
        uri: http://localhost:8081/
        predicates:
          - Path=/api/pmp/story/**
        
          
