<div class="container">
    <div class="container text-center mt-2 mb-2">
        <small class="register text-center" *ngIf="projectId==null">{{'project.Project Registration'|translate}}</small>
        <small class="register text-center" *ngIf="projectId!=null">{{'project.Edit or Update
            Project'|translate}}</small>
    </div>
    <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Project Name'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="projectName" name="projectName"
                placeholder="{{'project.Enter Project Name'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectName.errors}">

            <div *ngIf="submitted && registerForm.controls.projectName.errors" class="invalid-feedback">
                <div *ngIf="registerForm.controls.projectName.errors.required">
                    <strong>{{'project.Project Name is required'|translate}}</strong>
                </div>
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Project Description'|translate}}</h6>
            </label>
            <textarea class="mb-2 form-control" formControlName="projectDescription"
                placeholder="{{'project.Enter Project Description'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectDescription.errors}"></textarea>

            <div *ngIf="submitted && registerForm.controls.projectDescription.errors" class="invalid-feedback">
                <div *ngIf="registerForm.controls.projectDescription.errors.required">
                    <strong>{{'project.Project Description is required'|translate}}</strong>
                </div>
                <div *ngIf="registerForm.controls.projectDescription.errors?.minlength">
                    <strong>{{'project.Minimum 100 Charcters'|translate}}</strong>
                </div>
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.Team Name'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="teamName"
                placeholder="{{'project.Enter Team Name'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.teamName.errors}">

            <div *ngIf="submitted && registerForm.controls.teamName.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.Team Size'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="number" formControlName="teamSize"
                placeholder="{{'project.Enter Team Size'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.teamSize.errors}">

            <div *ngIf="submitted && registerForm.controls.teamSize.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.Project Manager Name'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="projectManagerName"
                placeholder="{{'project.Enter Project Manager Name'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectManagerName.errors}">

            <div *ngIf="submitted && registerForm.controls.projectManagerName.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Project Manager Email'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="email" formControlName="projectManagerEmail" email
                pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                placeholder="{{'project.Enter a valid email address'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectManagerEmail.errors}">
        </div>
        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.TechLead Name'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="techLeadName"
                placeholder="{{'project.Enter Tech Lead Name'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.techLeadName.errors}">

            <div *ngIf="submitted && registerForm.controls.techLeadName.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.TechLead Email'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="email" formControlName="techLeadEmail" email
                pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                placeholder="{{'project.Enter a valid email address'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.techLeadEmail.errors}">
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Project Start Date'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="date" [attr.min]="startDate" [(ngModel)]="startDate"
                formControlName="projectStartDate" placeholder="{{'project.Enter Project Start Date'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectStartDate.errors}">
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Project End Date'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="date" formControlName="projectEndDate" [attr.min]="startDate"
                placeholder="{{'project.Enter Project End Date'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.projectEndDate.errors}">
        </div>
        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.Tech Stacks'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="techStacks"
                placeholder="{{'project.Enter Tech Stacks'|translate}} "
                [ngClass]="{'is-invalid': submitted && registerForm.controls.techStacks.errors}">

            <div *ngIf="submitted && registerForm.controls.techStacks.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div class="row px-3 form-group">
            <label class="mb-1">
                <h6 class="mb-0 text-sm">{{'project.Status'|translate}}</h6>
            </label>
            <select class="mb-2 form-control"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.status.errors}" formControlName="status">
                <option value="">{{'project.Choose Status'|translate}} </option>
                <option *ngFor="let s of state" [ngValue]="s">{{'project.'+s|translate}}</option>
            </select>
        </div>

        <div class="row px-3 form-group">
            <label class="mb-2">
                <h6 class="mb-0 text-sm">{{'project.Project Remarks'|translate}}</h6>
            </label>
            <input class="mb-2 form-control" type="text" formControlName="remarks"
                placeholder="{{'project.Project Remarks'|translate}}"
                [ngClass]="{'is-invalid': submitted && registerForm.controls.remarks.errors}">

            <div *ngIf="submitted && registerForm.controls.remarks.errors" class="invalid-feedback mb-1">
            </div>
        </div>
        <div *ngIf="submitted && isRegistrationSuccessful" class="alert alert-success">
            <strong>{{'project.Registration Successful'|translate}}</strong>
        </div>
        <div *ngIf="submitted && isUpdationSuccessful" class="alert alert-success">
            <strong>{{'project.Project Updated Successfully'|translate}}</strong>
        </div>
        <div class="row mb-3 px-3" *ngIf="projectId==null">
            <button type="submit" class="btn btn-blue text-center">{{'project.Add Project'|translate}}</button>
        </div>
        <div class="row mb-3 px-3" *ngIf="projectId!=null">
            <button type="submit" class="btn btn-blue text-center">{{'project.Update Project'|translate}}</button>
        </div>
    </form>
</div>