<app-header></app-header>
<div class="container">
    <h1>{{'register.Project Management Portal'|translate}}</h1>
    <div class="row">
            <div class="col-lg-6 border-line">
            <img src="../../../assets/signup.svg" class="image">
            </div>
            <div class="col-lg-6">
                <div class="row px-3 mb-4">
                    <div class="line"></div>
                    <small class="register text-center">{{'register.Register'|translate}}</small>
                    <div class="line"></div>
                </div>
                <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Name'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="text" 
                            formControlName="name" 
                            name="name" 
                            placeholder="{{'register.Enter your name'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.name.errors}">

                            <div *ngIf="submitted && registerForm.controls.name.errors" class="invalid-feedback">
                                <div *ngIf="registerForm.controls.name.errors.required">
                                  <strong>{{'register.Name is required'|translate}}</strong>
                                </div>
                                <div *ngIf="registerForm.controls.name.errors.pattern">
                                  <strong> {{'register.Name only accept alphabetic charactor'|translate}}</strong>
                                </div>
                            </div>
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Username'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="text" 
                            formControlName="userName" 
                            name="{{'register.username'|translate}}" 
                            placeholder="{{'register.Enter a valid username'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.userName.errors}">

                            <div *ngIf="submitted && registerForm.controls.userName.errors" 
                            class="invalid-feedback">
                            <div *ngIf="registerForm.controls.userName.errors.required">
                                <strong>{{'register.Username is required'|translate}}</strong>
                              </div>
                            <div *ngIf="registerForm.controls.userName.errors.pattern">
                                <strong>{{'register.Only Alphanumeric without space is required'|translate}}</strong>
                              </div>
                            <div *ngIf="registerForm.controls.userName.errors?.minlength">
                                <strong>{{'register.Minimum 5 Charcters'|translate}}</strong>
                              </div>
                              <div *ngIf="registerForm.controls.userName.errors?.maxlength">
                                <strong>{{'register.Maximum 8 Charcters'|translate}}</strong>
                              </div>
                            </div>
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-2"><h6 class="mb-0 text-sm">{{'register.Password'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="password" 
                            formControlName="password" 
                            name="password" 
                            placeholder="{{'register.Enter Password'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.password.errors}">

                            <div *ngIf="submitted && registerForm.controls.password.errors" class="invalid-feedback mb-1">
                                <div *ngIf="registerForm.controls.password.errors.pattern">
                                    <strong>{{'register.Password Validation'|translate}}</strong>
                                </div>
                            </div>
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Confirm Password'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="password" 
                            formControlName="confirmPassword" 
                            name="confirmPassword" 
                            placeholder="{{'register.Enter Confirm Password'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.confirmPassword.errors}">

                            <div *ngIf="submitted && registerForm.controls.confirmPassword.errors" 
                            class="invalid-feedback">
                            <div *ngIf="registerForm.controls.confirmPassword.errors.confirmedValidator">
                                <strong>{{'register.Password Match'|translate}}</strong>
                              </div>
                            </div>
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Email'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="email" 
                            formControlName="email" 
                            name="email" 
                            email pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                            placeholder="{{'register.Enter a valid email address'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.email.errors}">
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Account Type'|translate}}</h6></label>
                        <select class="mb-2 form-control" 
                                [ngClass]="{'is-invalid': submitted && registerForm.controls.userType.errors}"
                                formControlName="userType">
                                <option value="">{{'register.Choose Account Type'|translate}} </option>
                               <option *ngFor="let type of memberType" [ngValue]="type">{{'register.'+type|translate}}</option>
                            </select>
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Date of Birth'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="date" 
                            formControlName="dob" 
                            name="dateOfBirth" 
                            max="2017-12-31"
                            placeholder="{{register.Enter your date of birth'|translate}}"
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.dob.errors}">
                    </div>
                    <div class="row px-3 form-group">
                        <label class="mb-1"><h6 class="mb-0 text-sm">{{'register.Contact Number'|translate}}</h6></label>
                        <input 
                            class="mb-2 form-control" 
                            type="text" 
                            formControlName="contactNumber" 
                            name="contactNumber" 
                            placeholder="{{'register.Enter valid Contact Number'|translate}} "
                            [ngClass]="{'is-invalid': submitted && registerForm.controls.contactNumber.errors}">

                            <div *ngIf="submitted && registerForm.controls.contactNumber.errors" 
                            class="invalid-feedback mb-2">
                            <div *ngIf="registerForm.controls.contactNumber.errors.pattern">
                                <strong>{{'register.Contact number must be of 10 digit and Valid'|translate}}</strong>
                              </div>
                            </div>
                    </div>
                    <div *ngIf="submitted && isRegistrationSuccessful" 
                            class="alert alert-success">
                            <strong>{{'register.Registration Successful'|translate}}</strong>
                        </div>
                    <div *ngIf="submitted && errors" 
                        class="alert alert-danger">
                        <strong>{{errors}}</strong>
                    </div>
                    <div class="row mb-3 px-3">
                        <button type="submit" class="btn btn-blue text-center">{{'register.Register'|translate}}</button>
                    </div>
                </form>
                    <div class="row mb-4 px-3">
                        <small class="font-weight-bold">{{'register.Already have an account'|translate}} <a routerLink="/login" class="text-danger ">{{'register.Login'|translate}}</a></small>
                    </div>
            
            </div>
    </div>
    
</div>